<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IMVSFinalProject.exe" version="1.0.0.2" publicKeyToken="2ae32e873be59125" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IMVSFinalProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IMVSFinalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Content.dll" size="4096">
      <assemblyIdentity name="Content" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lPLe/RdIfH8IZS6gnyUr970DgbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IMVSFinalProject.exe" size="65297344">
      <assemblyIdentity name="IMVSFinalProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mM5Gwh9lJPykmwAqf4udbq2U6iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\air-explosion.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Opn9iK86n0criodv/D1IPuqBws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\AstroidExplosion.xnb" size="811545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+V5soF/ADjxWA7l83rnp8oeT2v4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backgroundSky-double-flipped.xnb" size="10469563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>15oKU3dTrA9PvHhnOyKSGI+ynfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BodyFont.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YM0qOkWjW/22RZ/CY5wHfVoMt98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buildings-bigger-2048.xnb" size="4800699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d3xxQWi5Fo4YMsOrZS4/mkX+fe4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\city-small-sprite.xnb" size="260251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iG8Be0Mg8U+W3r3rKA48ADZ200E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Dramatic Music.xnb" size="11942385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lyEvcv73ZMJ8A2uMoVwBaT38Clo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ground-explosion.xnb" size="553147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bOyKzxBQ5s0jINvkG0eymuUvJmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HeadingFont.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CNdgslRXKkr+tR20gOD5dAYSpxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuScreenSoundV1.xnb" size="11554305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5we2wQ3eTKkY24vhfTEa0gJzvnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MissileLaunch.xnb" size="247065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+eBzKTLDDET1hLDEHiD+kHO2VXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nuclear explosion - sound effect.xnb" size="1486377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yxWxo7ki3K0n9OeBnK+Ov8VpmXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NuclearAlarm.xnb" size="5150985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H2Hza9nRl/UAhtd5nU+w/f//J2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nuclear-holocaust.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C268QtrdqpmV/2O0Gbu1MoTM8+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rocket-spritesheet-vertical.xnb" size="18123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mkh2oawgpibsrio37Q/PCwIvmBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\stars.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3CaojVJBN3qFF+UaZxSMcOCV+YE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\trail-4.xnb" size="60539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2kMvfcRAut8EdUhwOVqXA7H2M8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\turret-mount-new.xnb" size="20179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X4Ay0jGdNKqziIOf77gP3HsZklM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\turret-sheet.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iifozGS6l7lCKu/vjHPc0q2kjeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\whitePixel.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOxpL/uXJMpLGqjJ5gtd/FE0vmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CONESTOGAC\imaier8500" issuerKeyHash="5fe29572a9d11700441781870e8cde65bb0efb84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h6CPPRBOJQ6Y3G2Z+ABXxJn/6zg=</DigestValue></Reference></SignedInfo><SignatureValue>hgec2PfODImVKAFLxattOMEP/TRZ8ec4GHS2NUdjkN6DOLv5BXmgv+FI2BxEsXZWyKQrXHMLhaVxkAZyvtls+ETvJ0sM4JnNVv67q/Uusr8aBAPxvuByVHsQxQBb7jfl/yZRfnvJ+MNzSZ4MYPS2uQpfgAQuhLvZE/nFagy3xZE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>97q0YV34KXLEH/+u3KOqxkJRpOC7MNvADFnrI6p/VRKdoeE9oWZTRUc9DPS/YkAmrjE+udzG71ZX3asGXiD7bjMXWFIdLun5XSN6vN78JReCsDtWvfDH/b3Qyd3WX84O1gltqqfi4xfiwPQG9HLgzZeg7Mm/2UjtHN9dqlJCEus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38ebff99c45700f8996ddc980e254e103d8fa087" Description="" Url=""><as:assemblyIdentity name="IMVSFinalProject.exe" version="1.0.0.2" publicKeyToken="2ae32e873be59125" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONESTOGAC\imaier8500</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EC/dYFW83ZpRI3VX1qpxaQ8olCQ=</DigestValue></Reference></SignedInfo><SignatureValue>jsS6yXUL0Yj44DLay4aSFWKRK5s5Qhc3q+ujyQaQE7P+uPLVykRWeSchS9+Pm3eS0eK2x1UkD75/SB+FORC9bCiudo4TJDvHYWVLWod/Y1pRVar5HkB0TU33l0XW908qV973TK5YXBDfB8cLkAPbN3imD0AKQBEtETp0lmQ5BUQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>97q0YV34KXLEH/+u3KOqxkJRpOC7MNvADFnrI6p/VRKdoeE9oWZTRUc9DPS/YkAmrjE+udzG71ZX3asGXiD7bjMXWFIdLun5XSN6vN78JReCsDtWvfDH/b3Qyd3WX84O1gltqqfi4xfiwPQG9HLgzZeg7Mm/2UjtHN9dqlJCEus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ2ogShID9LxJTllK2t+7bjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQwBPAE4ARQBTAFQATwBHAEEAQwBcAGkAbQBhAGkAZQByADgANQAwADAwHhcNMTUxMjEwMTkyODExWhcNMTYxMjEwMDEyODExWjA1MTMwMQYDVQQDHioAQwBPAE4ARQBTAFQATwBHAEEAQwBcAGkAbQBhAGkAZQByADgANQAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPe6tGFd+ClyxB//rtyjqsZCUaTguzDbwAxZ6yOqf1USnaHhPaFmU0VHPQz0v2JAJq4xPrncxu9WV92rBl4g+24zF1hSHS7p+V0jerze/CUXgrA7Vr3wx/290Mnd1l/ODtYJbaqn4uMX4sD0BvRy4M2XoOzJv9lI7RzfXapSQhLrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAFkDXVyGMR25IiUVJ5jqJShjgxAdgV6UnT9Md65Ii9sLE0QFPv2ZKOunKhv7oMEYdbtGrtxmh1DiuMK69QaDqKPkSFf+uK7Ow2B4VMjzXuPtlouDe6sAAP9ZNLR769FyGZTfXjsCkoLf4XnY6y6PFyWVESsfib3h/vabkA5NMSSk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>